﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp23", "ConsoleApp23\ConsoleApp23.csproj", "{26E2D797-5702-4265-8A05-EB8F3BCB692A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26E2D797-5702-4265-8A05-EB8F3BCB692A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26E2D797-5702-4265-8A05-EB8F3BCB692A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26E2D797-5702-4265-8A05-EB8F3BCB692A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26E2D797-5702-4265-8A05-EB8F3BCB692A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA074F66-EA45-4F3B-AE31-43051A88B2DA}
	EndGlobalSection
EndGlobal
